{
  "name": "Numeric-input",
  "version": "0.0.1",
  "authors": [
    "Mujib517 <mujib517@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.7"
  }
}
